# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна
# завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
# снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.


def make_action(num1, action, num2):
    if action == '+':
        return num1 + num2

    if action == '-':
        return num1 - num2

    if action == '*':
        return num1 * num2

    if action == '/':
        if num2 == 0:
            return 'делитель не может быть 0'

        return num1 / num2


while True:
    num1 = input('\nПервое число: ')
    action = input('Действие (+-*/, 0 для выхода): ')
    num2 = input('Второе число: ')

    if action == '0':
        print('Программа завершена. Выход.')
        break

    if action not in '+-*/' or not num1.isnumeric() or not num2.isnumeric():
        print('неверный ввод')
        continue

    print(f'{num1} {action} {num2} = {make_action(float(num1), action, float(num2))}')
