# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
# отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше
# или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не
# отгадано, то вывести загаданное число.
from random import random


def guess_a_number(steps=10):
    num = int(random() * 100)

    while steps > 0:
        steps -= 1
        answer = int(input('\nвариант ответа: '))

        if answer < num:
            print(f'загаданное число больше, чем {answer}\nосталось попыток {steps}')
        elif answer > num:
            print(f'загаданное число меньше, чем {answer}\nосталось попыток {steps}')
        else:
            print(f'\nПоздравляем, вы выиграли!')
            break

    print(f'Было загадано число {num}')


guess_a_number()
