# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

digit = int(input('Введите трёхзначное число: '))

c = digit % 10
b = digit // 10 % 10
a = digit // 100

print(f'Сумма цифр в числе {digit} : {a +  b + c}')
print(f'Произведение цифр в числе {digit} : {a *  b * c}')
