# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др.
# над числами 5 и 6. Выполнить над числом 5 побитовый
# сдвиг вправо и влево на два знака. Объяснить полученный результат.

a, b = 5, 6
print(f'{a} = {bin(a)}, {b} = {bin(b)}\n {bin(20)}')
print(f'{a} & {b} = {a & b}')
print(f'{a} | {b} = {a | b}')
print(f'{a} ^ {b} = {a ^ b}')
print(f'~{a} = {~a}')
print(f'{a} << 2 = {a << 2}')
print(f'{a} >> 2 = {a >> 2}')

# побитовый сдвиг числа 5 влево на 2 знака даёт следующий результат: 5 в двоичной системе равно 101, сдивгаем влево
# на 2 знака, получается 10100, что равно в десятичной системе 20
# побитовый сдвиг числа 5 вправо на 2 знака даёт следующий результат: 5 в двоичной системе равно 101, сдивгаем вправо
# на 2 знака, получается 1, что равно в десятичной системе 1
