# 5. Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят и сколько между ними находится букв.

a, b = list(map(lambda x: x.strip(), input('Введите 2 буквы английского алфавита через запятую a,b: ').split(',')))

print(f'{a} находится в алфавите на {ord(a.lower()) - ord("a") + 1} месте')
print(f'{b} находится в алфавите на {ord(b.lower()) - ord("a") + 1} месте')
print(f'между ними {abs(ord(b.lower()) - ord(a.lower())) - 1} букв')
