# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = list(map(lambda x: float(x.strip()), input('Введите стороны треугольника a,b,c: ').split(',')))


def type_triangle(a, b, c):
    if not (a < b + c and b < a + c and c < a + b):
        return 'нельзя составить треугольник из этих отрезков'

    result = 'треугольник'

    if a ** 2 == b ** 2 + c ** 2 or b ** 2 == a ** 2 + c ** 2 or c ** 2 == a ** 2 + b ** 2:
        result += ' прямоугольный'

    if (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
        result += ' равнобедренный'

    if a == b == c:
        result += ' равносторонний'

    return result


print(type_triangle(a, b, c))
